group 'org.reddit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	maven { url "http://dl.bintray.com/thatjavanerd/maven" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
	compile 'net.dean.jraw:JRAW:0.9.0'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.8.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
	}
}
apply plugin: "com.jfrog.artifactory"
